REACT_APP_API_KEY=AIzaSyDMb5NV4ourAuyevM960oWGHAgn1xg9Ml0
REACT_APP_AUTH_DOMAIN=runtimeterror-88089.firebaseapp.com
REACT_APP_PROJECT_ID=runtimeterror-88089
REACT_APP_STORAGE_BUCKET=runtimeterror-88089.appspot.com
REACT_APP_MESSAGE_SENDER_ID=128843289429
REACT_APP_APP_ID=1:453272263558:web:9672caace0b68f6e91ea07
REACT_APP_M_ID=1:128843289429:web:f4d6d61e2147c4029355dc
REACT_APP_HOPKINS_API=DK8mnXv4GeHAFw47KHwCNzJArxD4JBVAGRcENk884nQK
